@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{ 
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;

}

.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a:hover{
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;

}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

nav ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: .3s;
}

nav ul li a:hover{
    
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{

    background-color: var(--extra-light);
}

.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action-buttons{
    display: flex;
    gap: 1rem;

}

.action-buttons button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.download-cv{
    background-color: var(--primary-color);
    color: #ffff;
}

.download-cv:hover{
    background-color: var(--primary-color-dark);
}

.images{
    display: grid;
    place-items: center;
}

.images img:hover{
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }
.images img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

/* animation */


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}


.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    
}

.row{
    /* grid-template-rows: repeat(1, 1fr); */
    grid-template-columns: none;
    gap: 0;
}
.column{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 1.5rem;
}

/* project */
.project-container{
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    max-width: 350px;
    max-height: 350px;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
}
.project-box{

    display: grid;
    grid-template-columns: repeat(4, 2fr);
}
.box{

    height: 200px;
    width: calc(100%-5px);
    background-color: grey;
    
}
.project-container p{
    color: var(--text-dark);
    line-height: 14px;
    justify-content: center;
    font-size: 14px;
    margin-top: 20px;
    
}
.project-container:nth-child(2){
    transition-delay: 200ms;
}
.project-container:nth-child(3){
    transition-delay: 400ms;
}
.project-container:nth-child(4){
    transition-delay: 500ms;
}
.project-container:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;
    transition: all .3s;
    transition-delay: none;
}
/* CONTACT */


.contact-container{

    background-color: #ffff;
    max-height: 700px;
    max-width: 700px;
    min-width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: .5rem;

    
}
.contact-details{
    padding: 10px;
    top: 10rem;
    
    
}

.contact-image{
  width: 100%;
  height: 100%;
  background-image: url(img/DAL07880.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-image img{
    width: 100%;
    height: 100%;
    display: none;
}
.input{
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    left: 0;
    
    
}

/* INPUT */



form .inputText {
    display: inline-block;
    border: thin solid #fafafa;
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
    border-bottom: medium solid transparent;
    color: #444;
    background-color: #fafafa;
    padding: 10px 10px 10px 10px;
    width: 100%;
    
}
form label{
    margin-bottom: 5px;
    margin-top: 5px;
}

form .inputText:focus {
        border: 1px solid var(--primary-color);
        border-bottom: solid var(--primary-color);
        background-color:#fff;
    }

form span {
    color: #999;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 40px;
    transition: 0.2s;
}

form .inputText:focus ~ span, .inputText:valid ~ span {
    position: absolute;
    top: 25px;
    left: 15px;
    font-size: small;
    color: var(--primary-color);
    background-color:#fff;
    padding:0 5px 0 5px;
}

/* CSS */
.button {
  appearance: none;
  backface-visibility: hidden;
  background-color: var(--primary-color);
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  letter-spacing: normal;
  outline: none;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin: 16px;
}

.button:hover {
  background-color: var(--primary-color-dark);
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
/* END ANOTHER INPUT */
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
        transform: none;
    }
    .show{
        transition: none;
        transform: none;
    }

    .project-container:nth-child(2){
        transition-delay: none;
    }
    .project-container:nth-child(3){
        transition-delay: none;
    }
    .project-container:nth-child(4){
        transition-delay: none;
    }
    .project-container:hover{
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        cursor: pointer;
        transition: .3s;
    }
  
}
@media (width < 1000px){

    .column{
        
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 1.5rem;
        transition: all 1s;
        
        
    }

}
@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        left: -100%;
        top: 80px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .images{
        grid-area: 1/1/2/2;
    }
    .action-buttons{
        margin: auto;
    }

    .column{
        
        width: 100%;
        display: grid;
        grid-template-columns: none;
        gap: 1.5rem;
        
        
        
    }
    
    .right{
        
        transform: translateX(-100%);
   
    }
    .contact-container{
        grid-template-columns: none;

    }
    .contact-image{
        background-image: none;
        position: relative;
        

    }
    .contact-image img{
        display: block;
        position: absolute;
        top: -80px;
        width: 150px;
        height: 150px;
        line-height: 20px;
        transition: all 1s;
       
    }
    .contact-details{
        margin-top: 5rem;
    }
}

/* FOOTER */


footer{
    background-color: hsl(215, 28%, 17%);
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
 
}

.footer-details{
    display: flex;
    flex-direction: row;
    text-align: left;
    padding: 20px;
    justify-content: space-between;
    
}

footer ul{
    flex-direction: column;
    margin-left: 20px;
    align-items: first baseline;
    gap: .5rem;
    
}
footer ul li a{
    color: #fff;
}
footer ul li a:hover{
    color: var(--primary-color)    
}

